<!DOCTYPE html>
<head><title></title></head>
<body>
	<h1><b>The Demo of = Operator shows how the value of x changes<b></h1>

	<script type="text/javascript">
		var x = 10;
		document.write("Initial Value f x is : " + x + "<br>"+"<br>"+"<hr>");
		document.write("Value of x when assigned with = operator: " + x + "<br>");

		var x = 10;
		x += 5;
		document.write("Value of x when assigned with += operator: " + x + "<br>");

		var x = 10;
		x -= 5;
		document.write("Value of x when assigned with -= operator: " + x + "<br>");

		var x = 10;
		x *= 5;
		document.write("Value of x when assigned with *= operator: " + x + "<br>");

		var x = 10;
		x /= 5;
		document.write("Value of x when assigned with /= operator: " + x + "<br>");

		var x = 10;
		x %= 5;
		document.write("Value of x when assigned with %= operator: " + x + "<br>");


	</script>
<noscript>
 Sorry...JavaScript is needed to go ahead.   
</noscript>


</body>
</html>








